<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>EM-MENU</title>
	<link rel="stylesheet" href="css/em-menu.css">
	<style>
		html {
			height: 100%;
		    box-sizing: border-box;
		}

		body {
			height: 90%;
		}

		*,
		*:after,
		*:before {
			box-sizing: border-box;
		}
		.clearfix:before,
		.clearfix:after {
		    display: table;
		    line-height: 0;
		    content: "";
		}

		.main-header {
			width: 800px;
		}

		.main-menu {
			width: 300px;
			float: right;
		}
		
		.logo {
			width: 400px;
			float: left;
			font-size: 30px;
		}

		.main-header {
		    min-height: 40px;
		    padding-left: 20px;
		    padding-right: 20px;
		    background-color: #fafafa;
		    background-image: -moz-linear-gradient(top,#fff,#f2f2f2);
		    background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#f2f2f2));
		    background-image: -webkit-linear-gradient(top,#fff,#f2f2f2);
		    background-image: -o-linear-gradient(top,#fff,#f2f2f2);
		    background-image: linear-gradient(to bottom,#fff,#f2f2f2);
		    background-repeat: repeat-x;
		    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#fff2f2f2',GradientType=0);
		    border: 1px solid #d4d4d4;
		    -webkit-border-radius: 4px;
		    -moz-border-radius: 4px;
		    border-radius: 4px;
		    -webkit-box-shadow: 0 1px 4px rgba(0,0,0,0.065);
		    -moz-box-shadow: 0 1px 4px rgba(0,0,0,0.065);
		    box-shadow: 0 1px 4px rgba(0,0,0,0.065);
		}

		ul {
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body>
	<div class="main-header clearfix">
		<div class="logo">Логотип</div>
		<div class="main-menu">
            <div id="em-menu-wrap">
            	<div class="mobile-menu-toggle">
            		<a class="mobile-menu-toggle__toggler"></a>
            	</div>
            	<div class="em-menu">
            		<ul id="em-menu">
            			<li class="em-menu__level-1 em-menu__item em-menu__item_active">
            				<a href="#" class="em-menu__title">
            					<span>Главная</span>
            				</a>
            			</li>
            			<li class="em-menu__level-1 em-menu__item em-menu__parent">
            				<a href="#" class="em-menu__title">
            					<span>О нас</span>
            				</a>
            				<ul class="em-submenu">
            					<li class="em-menu__level-2 em-menu__item">
            						<a href="#" class="em-menu__title"><span>Контакты</span></a>
            					</li>
            					<li class="em-menu__level-2 em-menu__item">
            						<a href="#" class="em-menu__title"><span>История компании</span></a>
            					</li>
            				</ul>
            			</li>
            			<li class="em-menu__level-1 em-menu__item em-menu__parent">
            				<a href="#" class="em-menu__title">
            					<span>О нас</span>
            				</a>
            				<ul class="em-submenu">
            					<li class="em-menu__level-2 em-menu__item">
            						<a href="#" class="em-menu__title"><span>Контакты</span></a>
            					</li>
            					<li class="em-menu__level-2 em-menu__item">
            						<a href="#" class="em-menu__title"><span>История компании</span></a>
            					</li>
            				</ul>
            			</li>
            			<li class="em-menu__level-1 em-menu__item em-menu__parent">
            				<a href="#" class="em-menu__title">
            					<span>О нас</span>
            				</a>
            				<ul class="em-submenu">
            					<li class="em-menu__level-2 em-menu__item">
            						<a href="#" class="em-menu__title"><span>Контакты</span></a>
            					</li>
            					<li class="em-menu__level-2 em-menu__item">
            						<a href="#" class="em-menu__title"><span>История компании</span></a>
            					</li>
            				</ul>
            			</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<script src="js/em-menu.js"></script>
</body>
</html>